# sgu

./: README.md  pom.xml
src/main/java/br/com/jproject/sgu/: SguApplication.java
src/main/java/br/com/jproject/sgu/application/controller/: AuthController.java  DepartmentController.java  UserController.java
src/main/java/br/com/jproject/sgu/application/dto/response/: DepartmentResponseDTO.java  ResponseTokenDTO.java  UserResponseDTO.java
src/main/java/br/com/jproject/sgu/application/dto/resquest/: DepartmentRequestDTO.java  LoginRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/jproject/sgu/core/cors/: ConfigCors.java
src/main/java/br/com/jproject/sgu/core/exceptions/: GlobalExceptionHandler.java
src/main/java/br/com/jproject/sgu/core/exceptions/exception/: CpfAlreadyRegisteredException.java  DepartmentNotFoundException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/br/com/jproject/sgu/core/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/jproject/sgu/domain/mapper/: DepartmentResponseMapperDTO.java  DerpartmentResponseMapperDTO.java  UserResponseMapperDTO.java
src/main/java/br/com/jproject/sgu/domain/model/: Department.java  User.java
src/main/java/br/com/jproject/sgu/domain/repositories/: DepartmentRepository.java  UserRepository.java
src/main/java/br/com/jproject/sgu/domain/service/: DepartmentService.java  UserService.java
src/main/java/br/com/jproject/sgu/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/br/com/jproject/sgu/infrastructure/exceptions/exception/: DepartmentNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Departament.sql  V2__Create_User.sql  V3__Add_Telefone_DataCadastro_to_User.sql  V5__Add_cpfCnpj_to_User.sql  V6__Add_dataalteracao_to_User.sql
src/test/java/br/com/jproject/sgu/: SguApplicationTests.java  UserControllerTest.java  UserServiceTest.java
