spring.application.name=sgu
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsgu
spring.datasource.username=postgres
spring.datasource.password=Pamonha123*
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=Pamonha@123*&#

logging.level.web=DEBUG